<html>
    <head> </head>
    <style>
        body {
            max-width: 650px;
            margin: 40px auto;
            padding: 0 10px;
            font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, "Noto Sans", sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                "Noto Color Emoji";
            color: #444;
        }
        h1,
        h2,
        h3 {
            line-height: 1.2;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #c9d1d9;
                background: #0d1117;
            }
            a:link {
                color: #58a6ff;
            }
            a:visited {
                color: #8e96f0;
            }
        }

        #server-down {
            display: none;
        }
        #server-up {
            display: none;
        }
        #players {
            display: none;
        }
        #no-players {
            display: none;
        }
    </style>
    <body>
        <h1>GamePals Valheim Status Page</h1>
        <h2 id="loading">Querying Server...</h2>
        <h2 id="server-down">
            It looks like the Server is Down! Let Anthony know if the discord
            bot hasn't already.
        </h2>
        <h2 id="server-up">
            The server is up!
        </h2>
        <h3 id="players">
            There are <span id="player-count"></span> players right now!
        </h3>
        <h3 id="no-players">No one is playing right now!</h3>
    </body>

    <script>

        const setDisplay = (id, val) => {
            document.querySelectorAll(id).forEach(el => {el.style.display = val})
        }


        const getInfo = async () => {
            const res = await fetch("http://127.0.0.1:8000/get_info");
            const data = await res.json();
            setDisplay('#loading', 'none')
            if (data.serverUp) {
                setDisplay('#server-up', 'block')
                setDisplay('#server-down', 'none')
            } else {
                setDisplay('#server-up', 'none')
                setDisplay('#server-down', 'block')
                setDisplay('#players', 'none')
                setDisplay('#no-players', 'none')
            }

            if (data.numPlayers) {
                setDisplay('#players', 'block')
                setDisplay('#no-players', 'none')
                document.querySelectorAll("#player-count").forEach((el) => {
                    el.innerHTML = data.numPlayers;
                });
            } else if (!data.numPlayers && data.serverUp) {
                setDisplay('#players', 'none')
                setDisplay('#no-players', 'block')
            }
        };
        getInfo()
        setInterval(getInfo, 1000*60*5)
        
    </script>
</html>
